<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <style media="screen">

    .nav ul {
        *zoom:1;
        list-style:none;
        margin:0;
        padding:0;
        background:#333;
    }
    .nav ul:before,.nav ul:after {
        content:"";
        display:table;
    }
    .nav ul:after {
        clear:both;
    }
    .nav ul > li {
        float:left;
        position:relative;
    }
    .nav a {
        display:block;
        padding:10px 20px;
        line-height:1.2em;
        color:#fff;
        border-left:1px solid #595959;
    }
    .nav a:hover {
        text-decoration:none;
        background:#595959;
    }
    .nav li ul {
        background:#273754;
    }
    .nav li ul li {
        width:200px;
    }
    .nav li ul a {
        border:none;
    }
    .nav li ul a:hover {
        background:rgba(0,0,0,0.2);
    }

  </style>
  </head>
  <body>



<nav class="nav">
    <ul>
        <li>
            <a href="#">Nav Item</a>
            <ul>
                <li><a href="#">Subnav Item</a></li>
                <li><a href="#">Subnav Item</a></li>
                <li><a href="#">Subnav Item</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Nav Item</a>
            <ul>
                <li><a href="#">Subnav Item</a></li>
                <li><a href="#">Subnav Item</a></li>
                <li><a href="#">Subnav Item</a></li>
            </ul>
        </li>
    </ul>
</nav>


</body>
</html>
